version: '3'

services:
  node-front:
    build: node-front/
    networks:
      node_net:
        ipv4_address: 172.16.1.2
    ports:
      - "8001:80"
    volumes:
      - ./node-front:/app
      - uploads:/uploads
    tty: true

  node-server:
    build: node-server/
    networks:
      mongo_net:
        ipv4_address: 172.16.0.2
      node_net:
        ipv4_address: 172.16.1.1
    ports:
      - "8002:3000"
    environment:
      MONGODB_HOST: "172.16.0.1"
      MOUNTAIN_DB: ${MOUNTAIN_DB:-mongodb}
      MOUNTAIN_PASSWORD: ${MOUNTAIN_PASSWORD:-mongodb}
      BASEURL: http://localhost:8002
      PORT: "3000"
    volumes:
      - ./node-server:/app
      - uploads:/uploads
    tty: true

  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME:-mongodb}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD:-mongodb}
      MOUNTAIN_DB: ${MOUNTAIN_DB}
      MOUNTAIN_PASSWORD: ${MOUNTAIN_PASSWORD:-mountain}
    hostname: mongo.db.sv
    networks:
      mongo_net:
        ipv4_address: 172.16.0.1
    ports:
      - "27017:27017"
    command: mongod --bind_ip 0.0.0.0 --port 27017
#    command: mongod --bind_ip 127.0.0.1,172.16.0.1
    volumes:
      - mongo_db:/data/db
      - ./mongo/mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh:ro

  mongo-express:
    image: mongo-express
    networks:
      mongo_net:
        ipv4_address: 172.16.0.3
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGO_EXPRESS_BASICAUTH_USERNAME:-mongo-express}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGO_EXPRESS_BASICAUTH_PASSWORD:-mongo-express}
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_ROOT_USERNAME:-mongodb}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_ROOT_PASSWORD:-mongodb}
      ME_CONFIG_MONGODB_SERVER: 172.16.0.1
    depends_on:
      - mongo

networks:
  mongo_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.0.0/24
          gateway: 172.16.0.254
  node_net:
    driver: bridge
    ipam:
      config:
        - subnet : 172.16.1.0/24
          gateway : 172.16.1.254

volumes:
  mongo_db:
    driver: local
  uploads:
    driver: local
